"Phrases"
{
	"opponentDisconnect"
	{
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Your Opponent disconnected"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Dein Gegner hat den Server verlassen"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Votre adversaire s'est déconnecté."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Twój przeciwnik wyszedł."
	}
	
	"noLongerIgnoringInvites"
    {
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You are no longer ignoring RPS invites"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Du ignorierst nun keine RPS Einladungen mehr"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Vous ignorez plus les invitations RPS."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Już nie ignorujesz zaproszeń."
	}
	
	"ignoringInvites"
	{
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You are now ignoring ALL RPS invites"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Du ignorierst nun ALLE RPS Einladungen"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Maintenant,vous ignorez toutes les invitations RPS."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Od teraz ignorujesz wszystkie zaproszenia."
	}
    
    "invalidTarget"
    {
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Invalid Target{lightblue}!"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Ungueltiges Ziel{lightblue}!"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Adversaire introuvable{lightblue}!"
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Nie znaleziono przeciwnika o takim nicku{lightblue}!"
    }
    
    "ingnoringInvitesBellow"
    {
		"#format"	"{1:s},{2:i}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You are now ignoring RPS invites bellow {darkred}{2}{lightblue} credits"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Du ignorierst nun RPS Einladungen unter {darkred}{2}{lightblue} Credits"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Maintenant,vous ignorez toutes les invitations RPS en dessous de {darkred}{2}{lightblue} credits."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Od teraz ignorujesz wszystkie zaproszenia poniżej {darkred}{2}{lightblue} kredytów."
    }

	"notEnoughCredits"
	{
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Not enough credits"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Nicht genuegend Credits"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Pas assez de credits."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Nie posiadasz tylu kredytów."
	}
    
    "notAlive"
    {
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {darkred}You have to be dead to play SRP"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Du musst tot sein um RPS zu spielen"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Tu dois être mort pour jouer à RPS."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {darkred}Musisz być martwy, aby zagrać."
    }

	"alreadyInGame"
	{
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You are already in a RPS game"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Du bist schon in einem RPS Spiel"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Tu as déja joué à RPS."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Jesteś już w grze."
	}

	"pendingInvite"
	{
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You have an invite"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Du bist schon in einem RPS Spiel"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}a déja une invitation en attente."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Masz zaproszenie"
    }

    "requestDenied"
    {
        "#format"	"{1:s},{2:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{darkred}{2} {lightblue}denied your request"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{darkred}{2} {lightblue}hat deine Anfrage abgelehnt"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{darkred}{2} {lightblue}a ete refuse ton invitation."
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{darkred}{2} {lightblue}nie zaakceptował/a Twojego zaproszenia."
    }

    "opponentNotRespondInTime"
    {
        "#format"	"{1:s},{2:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}didn't respond in time"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}hat zu lange zum Antworten gebraucht"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}n'a pas répondu attend."
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}nie odpowiedział/a na czas."
    }

    "notRespondInTime"
    {
        "#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} You didn't respond in time"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} Du hast zu lange zum Antworten gebraucht"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} Tu n'as pas repondu attend."
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} Nie odpowiedziałeś/aś na czas."
    }

    "opponentDisconnected"
    {
        "#format"	"{1:s},{2:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}disconnected"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}hat die Verbindung abgebrochen"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}a déconnecte."
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}opuścił/a grę."
    }

    "opponentExitedMenu"
    {
        "#format"	"{1:s},{2:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}exited the menu"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}hat das Menue geschlossen"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}est parti du menu de jeu."
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue}zamknął/ęła menu"
    }

    "noItemChosenInTime"
    {
        "#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} You didn't choose an item in time"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} Du hast zu lange zum Auswaehlen gebraucht"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{lightblue}	Tu as pas choisi un item a temps." 
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{lightblue} Nie wybrałeś/aś przedmiotu w odpowiednim czasie."
    }

	"opponentCancelledMenu"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue} cancelled the menu -- Game will be closed"
		"de"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue} hat das Menue geschlossen -- Spiel wird beendet"
		"fr"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue} a quitté le menu -- Le jeu va se fermer"
		"pl"		"{darkblue}[{lime}{1}{darkblue}]{darkred} {2} {lightblue} anulował/a grę."
	}

	"cancelledMenu"
	{
		"#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You cancelled the menu -- Game will be closed"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Du hast das Menue geschlossen -- Spiel wird beendet"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Tu as quitté le menu -- Le jeu va se fermer"
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}anulowałeś/aś grę."
	}

	"sameChoice"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}You both choose {green} {2} {lightblue}! It's a tie"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Ihr beide habt {green} {2} {lightblue} gewaehlt! Unentschieden"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Vous choisissez ensemble {green} {2} {lightblue}! C'est match nul"
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Przeciwnik też wybrał {green} {2} {lightblue}! Remis!"
	}
    
    "win"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:i}"
        "en"        "{darkblue}[{lime}{1}{darkblue}] {green}[WIN]{lightblue} You choose {green}{2}{lightblue}, {darkred} {3}{lightblue} choose {green}{4}{lightblue}. You win {green}{5}{lightblue} credits!"
        "de"        "{darkblue}[{lime}{1}{darkblue}] {green}[SIEG]{lightblue} Du hast {green}{2}{lightblue}gewaehlt, {darkred} {3}{lightblue} hat {green}{4}{lightblue}gewaehlt. Du gewinnst {green} {5}{lightblue} Credits!"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {green}[GAGNE]{lightblue} Tu as choisi {green}{2}{lightblue}, {darkred} {3}{lightblue} a choisi {green}{4}{lightblue}. Tu as gagné {green}{5}{lightblue} credits."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {green}[GAGNE]{lightblue} Wybrałeś/aś {green}{2}{lightblue}, {darkred} {3}{lightblue} wybrał/a {green}{4}{lightblue}. Wygrałeś/aś {green}{5}{lightblue} kredytów."
    }
 
    "lose"
    {
        "#format"   "{1:s},{2:s},{3:s},{4:s},{5:i}"
        "en"        "{darkblue}[{lime}{1}{darkblue}] {darkred}[LOSE]{lightblue} You choose {green}{2}{lightblue}, {darkred}{3}{lightblue} choose {green}{4}{lightblue}. You lose {green}{5}{lightblue} credits!"
        "de"        "{darkblue}[{lime}{1}{darkblue}] {darkred}[VERLOREN]{lightblue} Du hast {green}{2}{lightblue} gewaehlt, {darkred}{3} hat {green}{4}{lightblue} gewaehlt. Du verlierst {green}{5}{lightblue} Credits!"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {green}[PERDU]{lightblue} Tu as choisi {green}{2}{lightblue}, {darkred} {3}{lightblue} a choisi {green}{4}{lightblue}. Tu as perdu {green}{5}{lightblue} credits."
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {green}[PRZEGRANA]{lightblue} Wybrałeś/aś {green}{2}{lightblue}, {darkred} {3}{lightblue} wybrał/a {green}{4}{lightblue}. Przegrałeś/aś {green}{5}{lightblue} kredytów."
    }

    "invalidAmountOfCredits"
    {
        "#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Invalid amount of credits"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Ungueltige Anzahl an Credits"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Montant de credits invalide"
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Nieprawidłowa ilość kredytów"
    }

    "invalidAmountOfParams"
    {
        "#format"	"{1:s}"
		"en"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Invalid amount of parameters"
		"de"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Ungueltige Anzahl an Parametern"
		"fr"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Parametrage invalide"
		"pl"		"{darkblue}[{lime}{1}{darkblue}] {lightblue}Nieprawidłowa ilość parametrów"
    }
    
    "menu_title_chooseAmount"
	{
		"#format"	"{1:i}"
		"en"		"Choose the pool (max: {1})"
		"de"		"Waehle den Spieleinsatz (max: {1}"
		"fr"		"Choisi un montant de credits (max: {1}"
		"pl"		"Wybierz pole: (max: {1})"
	}


	"menu_title_chooseOpponent"
	{
		"#format"	"{1:i}"
		"en"		"Choose your opponent! Pot: {1} credits"
		"de"		"Waehle deinen Gegner! Einsatz: {1} Credits"
		"fr"		"Choisi ton adversaire! Pour: {1} credits"
		"pl"		"Wybierz przeciwnika! Pula: {1} credits"
	}

	"menu_title_challengeReceived"
	{
		"#format"	"{1:s},{2:i}"
		"en"		"{1} challenged you in RPS for {2} credits"
        "de"		"{1} hat dich in RPS herausgefordert (Einsatz: {2} Credits)"
		"fr"		"{1} vous a défie dans RPS pour {2} credits"
		"pl"		"{1} wyzwał/a Cię na pojedynek RPS za {2} kredytów"
	}

	"menu_item_doYouAccept"
	{
		"en"		"Do you accept?"
		"de"		"Nimmst du an?"
		"fr"		"Qu'est-ce que tu accepte?"
		"pl"		"Akceptujesz?"
	}

    "menu_item_think"
	{
		"en"		"think"
		"de"		"Denk"
		"fr"		"Merci"
		"pl"		"dzięki"
	}

    "menu_item_beforeYou"
	{
		"en"		"before you"
		"de"		"bevor du"
		"fr"		"Avant vous"
		"pl"		"po Tobie"
	}


    "menu_item_choose"
	{
		"en"		"choose"
		"de"		"waehlst"
		"fr"		"Choisi"
		"pl"		"wybierz"
	}


	"menu_item_yes"
	{
		"en"		"Yes"
		"de"		"Ja"
		"fr"		"Oui"
		"pl"		"Tak"
	}

    "menu_item_no"
	{
		"en"		"No"
		"de"		"Nein"
		"fr"		"Non"
		"pl"		"Nie"
	}

	"item_rock"
	{
		"en"		"Rock"
		"de"		"Stein"
		"fr"		"Pierre"	
		"pl"		"Kamień"
	}

    "item_paper"
	{
		"en"		"Paper"
		"de"		"Papier"	
		"fr"		"Papier"
		"pl"		"Papier"
	}
    
	"item_scissors"
	{
		"en"		"Scissors"
		"de"		"Schere"
		"fr"		"Ciseaux"
		"pl"		"Nożyce"
	}

	"menu_title_chooseItem"
	{
		"en"		"Choose your item"
		"de"		"Triff deine Wahl"
		"fr"		"Choisi un item"
		"pl"		"Wybierz swój przedmiot"
	}


	"menu_item_rock"
	{
		"en"		"|-> Rock <-|"
		"de"		"|-> Stein <-|"	
		"fr"		"|-> Pierre <-|"
		"pl"		"|-> Kamień <-|"
	}

    "menu_item_paper"
	{
		"en"		"|-> Paper <-|"
		"de"		"|-> Papier <-|"
		"fr"		"|-> Papier <-|"
		"pl"		"|-> Papier <-|"
	}
	
    "menu_item_scissors"
	{
		"en"		"|-> Scissors <-|"
		"de"		"|-> Schere <-|"
		"fr"		"|-> Ciseaux <-|"
		"pl"		"|-> Nożyce <-|"
	}
}
